services:
  backend:
    image: render-example/backend:latest
    env:
      - PORT=5000
    automatic_build:
      context: ./backend
    health_check:
      path: /health-check
    env_file: .env
    plan: starter
    network:
      web-network:
        aliases:
          - backend

  frontend:
    image: render-example/frontend:latest
    env:
      - PORT=3000
    automatic_build:
      context: ./frontend
    health_check:
      path: /health-check
    env_file: .env
    plan: starter
    network:
      web-network:
        aliases:
          - frontend

  nginx:
    image: nginx
    automatic_build:
      skip: true
    env_file: .env
    plan: starter
    ports:
      - 8080:8080
    volumes:
      - ./nginx/local.conf:/etc/nginx/nginx.conf
    depends_on:
      - backend
      - frontend
    network:
      web-network:
        aliases:
          - nginx

networks:
  web-network:
    internal: true
